<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu Portfólio de Projetos</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="top-bar">
        <a href="index.html" class="info"> 
               <img src="./img/home.png" class="icon">
           </a>
       <a href="sobre.html" class="info"> 
           <img src="./img/sobre.png" class="icon">
       </a>
        <a href="contato.html" class="info"> 
               <img src="./img/contato.png" class="icon">
           </a>
    </div>
    
    <header>
        <h1>Bem-vindo ao Meu Portfólio!</h1>
            <nav>
                <ul>
                    <li><a href="calculadora.html">Calculadora Simples</a></li>
                    <li><a href="conversor.html">Conversor de Unidades</a></li>
                    <li><a href="imc.html">Calculadora de IMC</a></li>
                    <li><a href="quiz.html">Quiz</a></li>
                    <li><a href="jogo.html">Jogo de Adivinhação</a></li>
                </ul>
            </nav>
    </header>
    
    <section>
        <h2>Explore meus Projetos</h2>
        <p>Escolha um dos projetos acima para ver em detalhes.</p>
    </section>

    <footer>
        <p>Feito por Ana Clara Laurindo</p>
    </footer>
</body>
</html>
